; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinNumbersDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinNumbers.h"

ClassCount=3
Class1=CWinNumbersApp
Class2=CWinNumbersDlg
Class3=CAboutDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINNUMBERS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WINNUMBERS_DIALOG (English (U.S.))
Resource6=IDD_LOG_DIALOG (English (U.K.))

[CLS:CWinNumbersApp]
Type=0
HeaderFile=WinNumbers.h
ImplementationFile=WinNumbers.cpp
Filter=N
LastObject=CWinNumbersApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWinNumbersDlg]
Type=0
HeaderFile=WinNumbersDlg.h
ImplementationFile=WinNumbersDlg.cpp
Filter=D
LastObject=CWinNumbersDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinNumbersDlg.h
ImplementationFile=WinNumbersDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WINNUMBERS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWinNumbersDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_WINNUMBERS_DIALOG (English (U.S.))]
Type=1
Class=CWinNumbersDlg
ControlCount=30
Control1=IDC_PLAYBUT,button,1342283776
Control2=IDC_TRY_EDIT,edit,1484859393
Control3=IDC_GOODS_EDIT,edit,1484857345
Control4=IDC_REGS_EDIT,edit,1484857345
Control5=IDC_OKBUTTON,button,1476460544
Control6=IDC_MESSAGES_EDIT,edit,1342244869
Control7=IDC_CNT_EDIT,edit,1342244993
Control8=IDC_REGS_STATIC,static,1342308865
Control9=IDC_GOODS_STATIC,static,1342308865
Control10=IDC_TRY_STATIC,static,1342308865
Control11=IDC_STATIC,button,1476395015
Control12=IDC_GOODSP_BUT,button,1476464384
Control13=IDC_REGSP_BUT,button,1476464384
Control14=IDC_GOODSL_BUT,button,1476464384
Control15=IDC_REGSL_BUT,button,1476464384
Control16=IDC_TEMP_EDIT,edit,1350631552
Control17=IDC_RESTART_BUT,button,1476501504
Control18=IDC_STATIC,button,1476395783
Control19=IDC_STATIC,button,1476395783
Control20=IDC_STATIC,button,1476395783
Control21=IDC_TRY_EDIT_UA,edit,1484857345
Control22=IDC_GOODS_EDIT_UA,edit,1484793857
Control23=IDC_REGS_EDIT_UA,edit,1484793857
Control24=IDC_REGS_STATIC_UA,static,1342308865
Control25=IDC_GOODS_STATIC_UA,static,1342308865
Control26=IDC_TRY_STATIC_UA,static,1342308865
Control27=IDC_OKBUTTON_UA,button,1476460544
Control28=IDC_UAPROGRESS,msctls_progress32,1073741824
Control29=IDC_STATIC,button,1476395783
Control30=IDC_MESSAGES_EDIT_UA,edit,1342244869

[DLG:IDD_LOG_DIALOG (English (U.K.))]
Type=1
ControlCount=1
Control1=IDC_EDIT1,edit,1350631552

