--------------------Configuration: visulal_numeril - Win32 Debug--------------------
Begining build with project "C:\TEMP\visulal_numeril\visulal_numeril.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/visulal_numeril.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /fo"Debug/visulal_numeril.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/visulal_numeril.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/visulal_numeril.pdb" /debug /machine:I386 /out:"Debug/visulal_numeril.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WME\TEMP\RSPC210.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/visulal_numeril.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\TEMP\numeril\numeril.c"
"C:\TEMP\visulal_numeril\visulal_numerilDlg.cpp"
>
Creating command line "cl.exe @C:\WME\TEMP\RSPC210.TMP" 
Creating temp file "C:\WME\TEMP\RSPC211.TMP" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/visulal_numeril.pdb" /debug /machine:I386 /out:"Debug/visulal_numeril.exe" /pdbtype:sept 
.\Debug\numeril.obj
.\Debug\StdAfx.obj
.\Debug\visulal_numeril.obj
.\Debug\visulal_numerilDlg.obj
.\Debug\visulal_numeril.res>
Creating command line "link.exe @C:\WME\TEMP\RSPC211.TMP" 
Compiling...
numeril.c
C:\TEMP\numeril\numeril.c(1702) : fatal error C1010: unexpected end of file while looking for precompiled header directive
Generating Code...
Compiling...
visulal_numerilDlg.cpp
Generating Code...
Error executing cl.exe.



visulal_numeril.exe - 1 error(s), 0 warning(s)
