; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVisulal_numerilApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "visulal_numeril.h"

ClassCount=3
Class1=CVisulal_numerilApp
Class2=CVisulal_numerilDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VISULAL_NUMERIL_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_VISULAL_NUMERIL_DIALOG (English (U.S.))

[CLS:CVisulal_numerilApp]
Type=0
HeaderFile=visulal_numeril.h
ImplementationFile=visulal_numeril.cpp
Filter=N
LastObject=CVisulal_numerilApp

[CLS:CVisulal_numerilDlg]
Type=0
HeaderFile=visulal_numerilDlg.h
ImplementationFile=visulal_numerilDlg.cpp
Filter=D
LastObject=CVisulal_numerilDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=visulal_numerilDlg.h
ImplementationFile=visulal_numerilDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_VISULAL_NUMERIL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CVisulal_numerilDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VISULAL_NUMERIL_DIALOG (English (U.S.))]
Type=1
Class=CVisulal_numerilDlg
ControlCount=2
Control1=IDC_MAINEDIT,edit,1350631552
Control2=IDC_VUKEP_BUT,button,1342242816

