; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinNumbersDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WinNumbers.h"

ClassCount=3
Class1=CWinNumbersApp
Class2=CWinNumbersDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WINNUMBERS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_WINNUMBERS_DIALOG (English (U.S.))

[CLS:CWinNumbersApp]
Type=0
HeaderFile=WinNumbers.h
ImplementationFile=WinNumbers.cpp
Filter=N
LastObject=CWinNumbersApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWinNumbersDlg]
Type=0
HeaderFile=WinNumbersDlg.h
ImplementationFile=WinNumbersDlg.cpp
Filter=D
LastObject=CWinNumbersDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WinNumbersDlg.h
ImplementationFile=WinNumbersDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_WINNUMBERS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CWinNumbersDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WINNUMBERS_DIALOG (English (U.S.))]
Type=1
Class=CWinNumbersDlg
ControlCount=16
Control1=IDC_PLAYBUT,button,1342283776
Control2=IDC_TRY_EDIT,edit,1350641665
Control3=IDC_GOODS_EDIT,edit,1350639618
Control4=IDC_REGS_EDIT,edit,1350639618
Control5=IDC_TRY_STATIC,static,1342308353
Control6=IDC_GOODS_STATIC,static,1342308352
Control7=IDC_REGS_STATIC,static,1342308352
Control8=IDC_OKBUTTON,button,1342242816
Control9=IDC_MESSAGES_EDIT,edit,1476462592
Control10=IDC_CNT_EDIT,edit,1342244993
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_GOODSP_BUT,button,1342246656
Control14=IDC_REGSP_BUT,button,1342246656
Control15=IDC_GOODSL_BUT,button,1342246656
Control16=IDC_REGSL_BUT,button,1342246656

