; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrueba_eventoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prueba_evento.h"

ClassCount=3
Class1=CPrueba_eventoApp
Class2=CPrueba_eventoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRUEBA_EVENTO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PRUEBA_EVENTO_DIALOG (English (U.S.))

[CLS:CPrueba_eventoApp]
Type=0
HeaderFile=prueba_evento.h
ImplementationFile=prueba_evento.cpp
Filter=N

[CLS:CPrueba_eventoDlg]
Type=0
HeaderFile=prueba_eventoDlg.h
ImplementationFile=prueba_eventoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2

[CLS:CAboutDlg]
Type=0
HeaderFile=prueba_eventoDlg.h
ImplementationFile=prueba_eventoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_PRUEBA_EVENTO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CPrueba_eventoDlg

[DLG:IDD_PRUEBA_EVENTO_DIALOG (English (U.S.))]
Type=1
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Class=CPrueba_eventoDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

