--------------------Configuration: WinNumbers - Win32 Debug--------------------
Begining build with project "C:\TEMP\dontcpp\WinNumber_p2\WinNumbers.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /Fp"Debug/WinNumbers.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /fo"Debug/WinNumbers.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/WinNumbers.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/WinNumbers.pdb" /debug /machine:I386 /out:"Debug/WinNumbers.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "link.exe /nologo /subsystem:windows /incremental:yes /pdb:"Debug/WinNumbers.pdb" /debug /machine:I386 /out:"Debug/WinNumbers.exe" /pdbtype:sept  .\Debug\StdAfx.obj .\Debug\WinNumbers.obj .\Debug\WinNumbersDlg.obj .\Debug\WinNumbers.res" 
Linking...



WinNumbers.exe - 0 error(s), 0 warning(s)
