--------------------Configuration: bz - Win32 Debug--------------------
Begining build with project "C:\TEMP\bz\bz\bz.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bz.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x2c0a /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/bz.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bz.pdb" /debug /machine:I386 /out:"Debug/bz.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WME\TEMP\RSP32C4.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bz.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\Temp\bz\bz\bz.c"
>
Creating command line "cl.exe @C:\WME\TEMP\RSP32C4.TMP" 
Creating temp file "C:\WME\TEMP\RSP32C5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bz.pdb" /debug /machine:I386 /out:"Debug/bz.exe" /pdbtype:sept 
.\Debug\bz.obj>
Creating command line "link.exe @C:\WME\TEMP\RSP32C5.TMP" 
Compiling...
bz.c
Linking...



bz.exe - 0 error(s), 0 warning(s)
