--------------------Configuration: numlib - Win32 Debug--------------------
Begining build with project "C:\TEMP\dontcpp\numlib\numlib.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /GX /Z7 /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/numlib.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Debug/numlib.bsc" "
			"Library Manager" with flags "/nologo /out:"Debug\numlib.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




numlib.lib - 0 error(s), 0 warning(s)
