; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNewlineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "newline.h"

ClassCount=3
Class1=CNewlineApp
Class2=CNewlineDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NEWLINE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_NEWLINE_DIALOG (English (U.S.))

[CLS:CNewlineApp]
Type=0
HeaderFile=newline.h
ImplementationFile=newline.cpp
Filter=N

[CLS:CNewlineDlg]
Type=0
HeaderFile=newlineDlg.h
ImplementationFile=newlineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=newlineDlg.h
ImplementationFile=newlineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_NEWLINE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CNewlineDlg

[DLG:IDD_NEWLINE_DIALOG (English (U.S.))]
Type=1
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350635524
Class=CNewlineDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

